[gd_scene load_steps=24 format=3 uid="uid://d20xnxqu2phjl"]

[ext_resource type="Script" path="res://src/Card.cs" id="1_63tle"]
[ext_resource type="Theme" uid="uid://nmanbwnqgomd" path="res://resources/themes/card/title.tres" id="4_4ajpn"]
[ext_resource type="Texture2D" uid="uid://k7y7dykvunsc" path="res://assets/cards/statboxes/statblock_monster.png" id="5_7wklq"]
[ext_resource type="PackedScene" uid="uid://n7xbn3fngnic" path="res://scenes/card/effect_label.tscn" id="5_cqrq7"]
[ext_resource type="Texture2D" uid="uid://c4bjto0eoujl" path="res://assets/cards/card_crop.png" id="5_jb1td"]
[ext_resource type="Texture2D" uid="uid://j1kahtqhpcho" path="res://assets/cards/loot/loot_base_bg.png" id="5_vin02"]
[ext_resource type="PackedScene" uid="uid://dve7q1d6oh65i" path="res://scenes/card/line.tscn" id="6_awvw3"]
[ext_resource type="Texture2D" uid="uid://bvg1r22q2fsl4" path="res://assets/cards/statboxes/statblock_character.png" id="6_ud3cs"]
[ext_resource type="PackedScene" uid="uid://b7g3r2segtn8x" path="res://scenes/card/lore_label.tscn" id="7_4fche"]
[ext_resource type="Script" path="res://src/card/art/MoveableArt.cs" id="8_3vw2m"]
[ext_resource type="Texture2D" uid="uid://1tbkjn1gg088" path="res://assets/cards/fg_common/base_bot.png" id="9_cjfgq"]
[ext_resource type="Texture2D" uid="uid://c4hhv2isyh0ki" path="res://assets/cards/fg_common/base_top.png" id="10_ewrg7"]
[ext_resource type="Theme" uid="uid://cpk30bs62huts" path="res://resources/themes/card/text.tres" id="11_4x652"]
[ext_resource type="Script" path="res://src/card/description/DescContainer.cs" id="11_sfr37"]
[ext_resource type="Script" path="res://src/card/art/MoveableArtChild.cs" id="12_6osh0"]
[ext_resource type="FontFile" uid="uid://dpd3kb5vogiba" path="res://assets/fonts/EMM_text.ttf" id="12_q3kl2"]
[ext_resource type="Texture2D" uid="uid://dga2jwb3tndls" path="res://assets/cards/reward.png" id="12_v3r3v"]
[ext_resource type="Script" path="res://src/card/AutofitText.cs" id="14_e7j7y"]
[ext_resource type="Theme" uid="uid://bgxqyt5bopd66" path="res://resources/themes/card/rewards.tres" id="18_uw3rx"]
[ext_resource type="Texture2D" uid="uid://t04rqx80ifl" path="res://assets/cards/__refs/b2-big_spider.png" id="20_cddpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knj1o"]
size = Vector2(962, 1312)

[sub_resource type="FontVariation" id="FontVariation_fbrxu"]
base_font = ExtResource("12_q3kl2")
spacing_glyph = 1
spacing_space = -2
spacing_top = -8
spacing_bottom = 8

[sub_resource type="FontVariation" id="FontVariation_d71go"]
base_font = ExtResource("12_q3kl2")
spacing_glyph = -2

[node name="Card" type="Control" node_paths=PackedStringArray("bleedZonesMask", "titleLabel", "bgTexture", "bgOptBorder", "bgOptBot", "bgOptTop", "fgBorder", "fgBot", "fgTop", "descContainer", "rewardsTextureRect", "rewardsLabel", "customStatsBox", "monsterStatsContainer", "monsterHp", "monsterDice", "monsterAtk", "characterStatsContainer", "characterHp", "characterAtk", "art", "topArt", "soulIcon", "setIcon", "diffIcon", "creditsLabel", "startingItemSeparator", "startingItemIntro", "startingItemName", "BGLayer", "FGLayer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -656.0
offset_right = 481.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_63tle")
bleedZonesMask = NodePath("BleedZonesMask")
titleLabel = NodePath("BleedZonesMask/FGLayer/TitleContainer/Title")
bgTexture = NodePath("BleedZonesMask/BGLayer/BGTexture")
bgOptBorder = NodePath("BleedZonesMask/BGLayer/BGOptional/BGOptBorder")
bgOptBot = NodePath("BleedZonesMask/BGLayer/BGOptional/BGOptBot")
bgOptTop = NodePath("BleedZonesMask/BGLayer/BGOptional/BGOptTop")
fgBorder = NodePath("BleedZonesMask/FGLayer/FGBorder")
fgBot = NodePath("BleedZonesMask/FGLayer/FGBot")
fgTop = NodePath("BleedZonesMask/FGLayer/FGTop")
descContainer = NodePath("BleedZonesMask/FGLayer/DescriptionContainer")
effect = ExtResource("5_cqrq7")
lore = ExtResource("7_4fche")
line = ExtResource("6_awvw3")
rewardsTextureRect = NodePath("BleedZonesMask/FGLayer/FGRewards")
rewardsLabel = NodePath("BleedZonesMask/FGLayer/RewardsContainer/Rewards")
customStatsBox = NodePath("BleedZonesMask/FGLayer/FGCustomStats")
monsterStatBoxTexture = ExtResource("5_7wklq")
characterStatBoxTexture = ExtResource("6_ud3cs")
monsterStatsContainer = NodePath("BleedZonesMask/FGLayer/Stats/Monster")
monsterHp = NodePath("BleedZonesMask/FGLayer/Stats/Monster/HP")
monsterDice = NodePath("BleedZonesMask/FGLayer/Stats/Monster/DICE")
monsterAtk = NodePath("BleedZonesMask/FGLayer/Stats/Monster/ATK")
characterStatsContainer = NodePath("BleedZonesMask/FGLayer/Stats/Character")
characterHp = NodePath("BleedZonesMask/FGLayer/Stats/Character/HP")
characterAtk = NodePath("BleedZonesMask/FGLayer/Stats/Character/ATK")
art = NodePath("BleedZonesMask/Art")
topArt = NodePath("BleedZonesMask/TopArt")
soulIcon = NodePath("BleedZonesMask/FGLayer/SoulIcon")
setIcon = NodePath("BleedZonesMask/FGLayer/SetIcon")
diffIcon = NodePath("BleedZonesMask/FGLayer/DiffIcon")
creditsLabel = NodePath("BleedZonesMask/FGLayer/Credits")
descOffsetWhenShown = Vector2(0, 123)
startingItemSeparator = NodePath("BleedZonesMask/FGLayer/StartingItem/StartingItemLine")
startingItemIntro = NodePath("BleedZonesMask/FGLayer/StartingItem/StartingItemIntro")
startingItemName = NodePath("BleedZonesMask/FGLayer/StartingItem/StartingItemName")
BGLayer = NodePath("BleedZonesMask/BGLayer")
FGLayer = NodePath("BleedZonesMask/FGLayer")

[node name="InputGrabber" type="Area2D" parent="."]
position = Vector2(481, 656)
priority = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputGrabber"]
shape = SubResource("RectangleShape2D_knj1o")

[node name="BleedZonesMask" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 0
offset_right = 962.0
offset_bottom = 1312.0
mouse_filter = 2
texture = ExtResource("5_jb1td")

[node name="BGLayer" type="Control" parent="BleedZonesMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGTexture" type="TextureRect" parent="BleedZonesMask/BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_vin02")
expand_mode = 1

[node name="BGOptional" type="Control" parent="BleedZonesMask/BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGOptBorder" type="TextureRect" parent="BleedZonesMask/BGLayer/BGOptional"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGOptBot" type="TextureRect" parent="BleedZonesMask/BGLayer/BGOptional"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_cjfgq")

[node name="BGOptTop" type="TextureRect" parent="BleedZonesMask/BGLayer/BGOptional"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Art" type="TextureRect" parent="BleedZonesMask" node_paths=PackedStringArray("childArt")]
layout_mode = 2
offset_right = 962.0
pivot_offset = Vector2(481, 481)
mouse_filter = 2
expand_mode = 4
stretch_mode = 5
script = ExtResource("8_3vw2m")
childArt = NodePath("../TopArt")
canResetScale = true
canResetPosition = true
canResetRotation = true
canBeTrashed = true

[node name="FGLayer" type="Control" parent="BleedZonesMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FGBorder" type="TextureRect" parent="BleedZonesMask/FGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FGBot" type="TextureRect" parent="BleedZonesMask/FGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_cjfgq")

[node name="FGTop" type="TextureRect" parent="BleedZonesMask/FGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_ewrg7")

[node name="FGCustomStats" type="TextureRect" parent="BleedZonesMask/FGLayer"]
layout_mode = 0
offset_right = 962.0
offset_bottom = 1312.0

[node name="FGRewards" type="TextureRect" parent="BleedZonesMask/FGLayer"]
visible = false
layout_mode = 0
offset_right = 962.0
offset_bottom = 1312.0
texture = ExtResource("12_v3r3v")

[node name="RewardsContainer" type="CenterContainer" parent="BleedZonesMask/FGLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 1134.0
offset_right = 272.0
offset_bottom = 1203.0
grow_horizontal = 2
mouse_filter = 2

[node name="Rewards" type="RichTextLabel" parent="BleedZonesMask/FGLayer/RewardsContainer" node_paths=PackedStringArray("parentContainer")]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("18_uw3rx")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("14_e7j7y")
parentContainer = NodePath("..")
maxSpacingGlyph = -6

[node name="TitleContainer" type="CenterContainer" parent="BleedZonesMask/FGLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 99.0
offset_right = 368.0
offset_bottom = 168.0
grow_horizontal = 2
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="BleedZonesMask/FGLayer/TitleContainer" node_paths=PackedStringArray("parentContainer")]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_4ajpn")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("14_e7j7y")
parentContainer = NodePath("..")

[node name="Stats" type="Control" parent="BleedZonesMask/FGLayer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Monster" type="Control" parent="BleedZonesMask/FGLayer/Stats"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HP" type="Label" parent="BleedZonesMask/FGLayer/Stats/Monster"]
layout_mode = 0
offset_left = 285.0
offset_top = 778.0
offset_right = 361.0
offset_bottom = 857.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DICE" type="Label" parent="BleedZonesMask/FGLayer/Stats/Monster"]
layout_mode = 0
offset_left = 490.0
offset_top = 776.0
offset_right = 577.0
offset_bottom = 855.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "4+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Label" parent="BleedZonesMask/FGLayer/Stats/Monster"]
layout_mode = 0
offset_left = 685.0
offset_top = 776.0
offset_right = 769.0
offset_bottom = 855.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="Control" parent="BleedZonesMask/FGLayer/Stats"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HP" type="Label" parent="BleedZonesMask/FGLayer/Stats/Character"]
layout_mode = 0
offset_left = 380.0
offset_top = 777.0
offset_right = 456.0
offset_bottom = 856.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Label" parent="BleedZonesMask/FGLayer/Stats/Character"]
layout_mode = 0
offset_left = 579.0
offset_top = 776.0
offset_right = 663.0
offset_bottom = 855.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionContainer" type="VBoxContainer" parent="BleedZonesMask/FGLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -487.0
offset_right = 372.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
script = ExtResource("11_sfr37")

[node name="StartingItem" type="Control" parent="BleedZonesMask/FGLayer"]
anchors_preset = 0
offset_left = 108.0
offset_top = 1079.0
offset_right = 854.0
offset_bottom = 1202.0
scale = Vector2(0.992923, 1)
mouse_filter = 2

[node name="StartingItemLine" parent="BleedZonesMask/FGLayer/StartingItem" instance=ExtResource("6_awvw3")]
visible = false
layout_mode = 2
offset_left = 100.0
offset_right = 645.0
mouse_filter = 2
script = null

[node name="StartingItemIntro" type="RichTextLabel" parent="BleedZonesMask/FGLayer/StartingItem"]
visible = false
clip_contents = false
layout_mode = 2
offset_top = 12.0
offset_right = 746.0
offset_bottom = 72.0
mouse_filter = 2
theme = ExtResource("11_4x652")
theme_override_fonts/normal_font = SubResource("FontVariation_fbrxu")
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "[center]starting item:"
fit_content = true

[node name="StartingItemName" type="RichTextLabel" parent="BleedZonesMask/FGLayer/StartingItem"]
visible = false
clip_contents = false
layout_mode = 2
offset_top = 47.0
offset_right = 746.0
offset_bottom = 135.0
mouse_filter = 2
theme = ExtResource("11_4x652")
theme_override_fonts/normal_font = SubResource("FontVariation_fbrxu")
theme_override_font_sizes/normal_font_size = 76
bbcode_enabled = true
text = "[center]the d6"
fit_content = true

[node name="SoulIcon" type="TextureRect" parent="BleedZonesMask/FGLayer"]
layout_mode = 0
offset_left = 678.0
offset_top = 1022.0
offset_right = 928.0
offset_bottom = 1272.0
mouse_filter = 2
expand_mode = 1
script = ExtResource("8_3vw2m")
canResetScale = true
canResetPosition = true
canResetRotation = true
canBeTrashed = true

[node name="SetIcon" type="TextureRect" parent="BleedZonesMask/FGLayer"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 0
offset_left = 796.0
offset_top = 761.0
offset_right = 842.0
offset_bottom = 807.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_3vw2m")
canResetScale = true
canResetPosition = true
canResetRotation = true
canBeTrashed = true

[node name="DiffIcon" type="TextureRect" parent="BleedZonesMask/FGLayer"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 0
offset_left = 117.0
offset_top = 754.0
offset_right = 166.0
offset_bottom = 803.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_3vw2m")
canResetScale = true
canResetPosition = true
canResetRotation = true
canBeTrashed = true

[node name="Credits" type="RichTextLabel" parent="BleedZonesMask/FGLayer"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 0
offset_left = 98.0
offset_top = 1220.0
offset_right = 875.0
offset_bottom = 1260.0
mouse_filter = 2
theme = ExtResource("11_4x652")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_d71go")
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true

[node name="TopArt" type="TextureRect" parent="BleedZonesMask"]
layout_mode = 2
offset_right = 962.0
pivot_offset = Vector2(480, 480)
mouse_filter = 2
expand_mode = 4
stretch_mode = 5
script = ExtResource("12_6osh0")

[node name="Ref" type="TextureRect" parent="BleedZonesMask"]
visible = false
modulate = Color(1, 1, 1, 0.513726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_cddpb")

[connection signal="input_event" from="InputGrabber" to="." method="OnInputGrabberInputEvent"]
[connection signal="resized" from="BleedZonesMask/FGLayer/DescriptionContainer" to="BleedZonesMask/FGLayer/DescriptionContainer" method="OnResized"]
