[gd_scene load_steps=13 format=3 uid="uid://d20xnxqu2phjl"]

[ext_resource type="Script" path="res://src/Card.cs" id="1_63tle"]
[ext_resource type="Theme" uid="uid://nmanbwnqgomd" path="res://resources/themes/card/title.tres" id="4_4ajpn"]
[ext_resource type="PackedScene" uid="uid://du3dtmppeclx1" path="res://scenes/card/effect_label.tscn" id="5_cqrq7"]
[ext_resource type="Texture2D" uid="uid://j1kahtqhpcho" path="res://assets/cards/loot/loot_base_bg.png" id="5_vin02"]
[ext_resource type="PackedScene" uid="uid://dnx2nfvp3qrn2" path="res://scenes/card/line.tscn" id="6_awvw3"]
[ext_resource type="Texture2D" uid="uid://c0wbhshj585es" path="res://assets/cards/loot/loot_base_bot.png" id="6_qhdek"]
[ext_resource type="PackedScene" uid="uid://b7g3r2segtn8x" path="res://scenes/card/lore_label.tscn" id="7_4fche"]
[ext_resource type="Script" path="res://src/card/art/MoveableArt.cs" id="8_3vw2m"]
[ext_resource type="Texture2D" uid="uid://cbvpljoqcafh0" path="res://assets/cards/loot/loot_base_top.png" id="8_b7y5n"]
[ext_resource type="PackedScene" uid="uid://b26bl0p56pr6d" path="res://scenes/card/scale_box.tscn" id="9_t1do6"]
[ext_resource type="Script" path="res://src/card/art/MoveableArtChild.cs" id="12_6osh0"]
[ext_resource type="Texture2D" uid="uid://b4ytmwgj5xwog" path="res://assets/cards/__refs/fsp2-monstro_ii.png" id="13_5ltx1"]

[node name="Card" type="Control" node_paths=PackedStringArray("titleLabel", "bgTexture", "bgOptBorder", "bgOptBot", "bgOptTop", "fgBorder", "fgBot", "fgTop", "descContainer", "monsterStatsContainer", "monsterHp", "monsterDice", "monsterAtk", "characterStatsContainer", "characterHp", "characterAtk", "art", "topArt", "soulIcon", "setIcon", "diffIcon")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -656.0
offset_right = 481.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_63tle")
titleLabel = NodePath("FGLayer/TitleContainer/Title")
bgTexture = NodePath("BGLayer/BGTexture")
bgOptBorder = NodePath("BGLayer/BGOptional/BGOptBorder")
bgOptBot = NodePath("BGLayer/BGOptional/BGOptBot")
bgOptTop = NodePath("BGLayer/BGOptional/BGOptTop")
fgBorder = NodePath("FGLayer/FGBorder")
fgBot = NodePath("FGLayer/FGBot")
fgTop = NodePath("FGLayer/FGTop")
descContainer = NodePath("FGLayer/DescriptionContainer")
effect = ExtResource("5_cqrq7")
lore = ExtResource("7_4fche")
line = ExtResource("6_awvw3")
monsterStatsContainer = NodePath("FGLayer/Stats/Monster")
monsterHp = NodePath("FGLayer/Stats/Monster/HP")
monsterDice = NodePath("FGLayer/Stats/Monster/DICE")
monsterAtk = NodePath("FGLayer/Stats/Monster/ATK")
characterStatsContainer = NodePath("FGLayer/Stats/Character")
characterHp = NodePath("FGLayer/Stats/Character/HP")
characterAtk = NodePath("FGLayer/Stats/Character/ATK")
art = NodePath("Art")
topArt = NodePath("TopArt")
soulIcon = NodePath("FGLayer/SoulIcon")
setIcon = NodePath("FGLayer/SetIcon")
diffIcon = NodePath("FGLayer/DiffIcon")

[node name="BGLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGTexture" type="TextureRect" parent="BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vin02")
expand_mode = 1

[node name="BGOptional" type="Control" parent="BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGOptBorder" type="TextureRect" parent="BGLayer/BGOptional"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGOptBot" type="TextureRect" parent="BGLayer/BGOptional"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qhdek")

[node name="BGOptTop" type="TextureRect" parent="BGLayer/BGOptional"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Art" type="TextureRect" parent="." node_paths=PackedStringArray("childArt", "scaleBox")]
layout_mode = 2
offset_right = 962.0
pivot_offset = Vector2(481, 481)
mouse_filter = 2
expand_mode = 4
stretch_mode = 5
script = ExtResource("8_3vw2m")
childArt = NodePath("../TopArt")
scaleBox = NodePath("ScaleBox")
canResetScale = true
canResetPosition = true

[node name="ScaleBox" parent="Art" instance=ExtResource("9_t1do6")]
layout_mode = 0

[node name="FGLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FGBorder" type="TextureRect" parent="FGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FGBot" type="TextureRect" parent="FGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qhdek")

[node name="FGTop" type="TextureRect" parent="FGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_b7y5n")

[node name="TitleContainer" type="CenterContainer" parent="FGLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -367.0
offset_top = 99.0
offset_right = 367.0
offset_bottom = 168.0
grow_horizontal = 2

[node name="Title" type="RichTextLabel" parent="FGLayer/TitleContainer"]
layout_mode = 2
theme = ExtResource("4_4ajpn")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Stats" type="Control" parent="FGLayer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Monster" type="Control" parent="FGLayer/Stats"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="FGLayer/Stats/Monster"]
layout_mode = 0
offset_left = 285.0
offset_top = 778.0
offset_right = 361.0
offset_bottom = 857.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DICE" type="Label" parent="FGLayer/Stats/Monster"]
layout_mode = 0
offset_left = 490.0
offset_top = 776.0
offset_right = 577.0
offset_bottom = 855.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "4+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Label" parent="FGLayer/Stats/Monster"]
layout_mode = 0
offset_left = 685.0
offset_top = 776.0
offset_right = 769.0
offset_bottom = 855.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="Control" parent="FGLayer/Stats"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="FGLayer/Stats/Character"]
layout_mode = 0
offset_left = 380.0
offset_top = 777.0
offset_right = 456.0
offset_bottom = 856.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Label" parent="FGLayer/Stats/Character"]
layout_mode = 0
offset_left = 579.0
offset_top = 776.0
offset_right = 663.0
offset_bottom = 855.0
theme = ExtResource("4_4ajpn")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionContainer" type="VBoxContainer" parent="FGLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -487.0
offset_right = 372.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="SoulIcon" type="TextureRect" parent="FGLayer" node_paths=PackedStringArray("scaleBox")]
layout_mode = 0
offset_left = 678.0
offset_top = 1022.0
offset_right = 928.0
offset_bottom = 1272.0
expand_mode = 1
script = ExtResource("8_3vw2m")
scaleBox = NodePath("ScaleBox")
canResetScale = true
canResetPosition = true

[node name="ScaleBox" parent="FGLayer/SoulIcon" instance=ExtResource("9_t1do6")]
layout_mode = 0

[node name="SetIcon" type="TextureRect" parent="FGLayer" node_paths=PackedStringArray("scaleBox")]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 0
offset_left = 796.0
offset_top = 761.0
offset_right = 842.0
offset_bottom = 807.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_3vw2m")
scaleBox = NodePath("ScaleBox")
canResetScale = true
canResetPosition = true

[node name="ScaleBox" parent="FGLayer/SetIcon" instance=ExtResource("9_t1do6")]
layout_mode = 0

[node name="DiffIcon" type="TextureRect" parent="FGLayer" node_paths=PackedStringArray("scaleBox")]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 0
offset_left = 117.0
offset_top = 754.0
offset_right = 166.0
offset_bottom = 803.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_3vw2m")
scaleBox = NodePath("ScaleBox")
canResetScale = true
canResetPosition = true

[node name="ScaleBox" parent="FGLayer/DiffIcon" instance=ExtResource("9_t1do6")]

[node name="TopArt" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 962.0
pivot_offset = Vector2(480, 480)
expand_mode = 4
stretch_mode = 5
script = ExtResource("12_6osh0")

[node name="Ref" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_5ltx1")
