[gd_scene load_steps=16 format=3 uid="uid://6ydaylqw8s32"]

[ext_resource type="PackedScene" path="res://scenes/card.tscn" id="2_g0xqc"]
[ext_resource type="Theme" uid="uid://du8dk2cpyfqc4" path="res://resources/themes/ui.tres" id="3_7sxfo"]
[ext_resource type="Script" path="res://src/ui/MainTypeMenu.cs" id="3_42r0l"]
[ext_resource type="Resource" uid="uid://cts86axgjy8b3" path="res://resources/cards/types/loot.tres" id="4_qaa4a"]
[ext_resource type="Resource" uid="uid://d2nnn1jx728w0" path="res://resources/cards/types/treasure.tres" id="5_qvv25"]
[ext_resource type="Resource" uid="uid://btkfph5sqt3sv" path="res://resources/cards/types/monster.tres" id="6_4oahh"]
[ext_resource type="Script" path="res://src/ui/BackgroundMenu.cs" id="7_3ncn4"]
[ext_resource type="FontFile" uid="uid://3kqgtvqdthwa" path="res://assets/fonts/EMM_title.ttf" id="7_b2jd5"]
[ext_resource type="Script" path="res://src/ui/ForegroundMenu.cs" id="8_l44u4"]
[ext_resource type="PackedScene" uid="uid://b7okw434ljc07" path="res://scenes/ui/swappable_list/swappable_list.tscn" id="8_t1lh8"]
[ext_resource type="Texture2D" uid="uid://ckffpk4nyj7gl" path="res://assets/cards/_icons/icon_heart.png" id="9_ekawo"]
[ext_resource type="Script" path="res://src/ui/NewDescriptionItemButton.cs" id="9_qk362"]
[ext_resource type="Texture2D" uid="uid://cegs5hyhivj1o" path="res://assets/cards/_icons/icon_dice.png" id="10_icac8"]
[ext_resource type="Texture2D" uid="uid://cnhi6tipulpn7" path="res://assets/cards/_icons/icon_sword.png" id="11_vrgg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtwgx"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="BG" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtwgx")

[node name="CardPreview" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 112.0
offset_right = 1024.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)

[node name="CardViewport" type="SubViewport" parent="CardPreview"]
handle_input_locally = false
size = Vector2i(962, 1312)
render_target_update_mode = 4

[node name="Card" parent="CardPreview/CardViewport" instance=ExtResource("2_g0xqc")]

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("3_7sxfo")

[node name="MenuBar" type="MenuBar" parent="TopBar"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7sxfo")
theme_override_font_sizes/font_size = 21

[node name="File" type="PopupMenu" parent="TopBar/MenuBar"]
item_count = 4
item_0/text = "New"
item_0/id = 0
item_1/text = "Load..."
item_1/id = 1
item_2/text = "Save (ctrl+s)"
item_2/id = 2
item_3/text = "Save as..."
item_3/id = 3

[node name="Type" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TypeLabel" type="Label" parent="Type"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 40.0
theme = ExtResource("3_7sxfo")
text = "Type"
vertical_alignment = 1

[node name="MainTypeMenu" type="OptionButton" parent="Type" node_paths=PackedStringArray("backgroundMenu", "foregroundMenu")]
layout_mode = 0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 80.0
theme = ExtResource("3_7sxfo")
fit_to_longest_item = false
script = ExtResource("3_42r0l")
backgroundMenu = NodePath("../BackgroundMenu")
foregroundMenu = NodePath("../ForegroundMenu")
cardTypes = Array[Resource]([ExtResource("4_qaa4a"), ExtResource("5_qvv25"), ExtResource("6_4oahh")])

[node name="BackgroundLabel" type="Label" parent="Type"]
layout_mode = 0
offset_left = 168.0
offset_right = 320.0
offset_bottom = 40.0
theme = ExtResource("3_7sxfo")
text = "Bg"
vertical_alignment = 1

[node name="BackgroundMenu" type="OptionButton" parent="Type"]
layout_mode = 0
offset_left = 168.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 80.0
theme = ExtResource("3_7sxfo")
fit_to_longest_item = false
script = ExtResource("7_3ncn4")

[node name="ForegroundLabel" type="Label" parent="Type"]
layout_mode = 0
offset_left = 336.0
offset_right = 480.0
offset_bottom = 40.0
theme = ExtResource("3_7sxfo")
text = "Fg
"
vertical_alignment = 1

[node name="ForegroundMenu" type="OptionButton" parent="Type"]
layout_mode = 0
offset_left = 336.0
offset_top = 40.0
offset_right = 480.0
offset_bottom = 80.0
theme = ExtResource("3_7sxfo")
fit_to_longest_item = false
script = ExtResource("8_l44u4")

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 256.0
offset_right = 24.0
offset_bottom = 256.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Title"]
layout_mode = 0
offset_top = -136.0
offset_right = 360.0
offset_bottom = -96.0
theme = ExtResource("3_7sxfo")
text = "Title"
vertical_alignment = 1

[node name="TitleEdit" type="LineEdit" parent="Title"]
layout_mode = 0
offset_top = -96.0
offset_right = 472.0
offset_bottom = -56.0
theme = ExtResource("3_7sxfo")
theme_override_fonts/font = ExtResource("7_b2jd5")
placeholder_text = "Enter Title..."

[node name="Desc" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 320.0
offset_right = 24.0
offset_bottom = 320.0
mouse_filter = 2

[node name="DescLabel" type="Label" parent="Desc"]
layout_mode = 0
offset_top = -120.0
offset_right = 360.0
offset_bottom = -80.0
theme = ExtResource("3_7sxfo")
text = "Description"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Desc"]
layout_mode = 0
offset_top = -80.0
offset_right = 472.0
offset_bottom = 448.0
theme = ExtResource("3_7sxfo")

[node name="SwappableList" parent="Desc/ScrollContainer" instance=ExtResource("8_t1lh8")]
layout_mode = 2

[node name="NewDescriptionItemButton" type="MenuButton" parent="Desc" node_paths=PackedStringArray("list")]
layout_mode = 0
offset_left = 384.0
offset_top = -112.0
offset_right = 472.0
offset_bottom = -80.0
theme = ExtResource("3_7sxfo")
text = "Add new..."
alignment = 2
item_count = 3
popup/item_0/text = "Effect"
popup/item_0/id = 0
popup/item_1/text = "Separator"
popup/item_1/id = 1
popup/item_2/text = "Lore"
popup/item_2/id = 2
script = ExtResource("9_qk362")
list = NodePath("../ScrollContainer/SwappableList")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 776.0
offset_right = 24.0
offset_bottom = 776.0
mouse_filter = 2

[node name="StatsLabel" type="Label" parent="Stats"]
layout_mode = 0
offset_top = -8.0
offset_right = 360.0
offset_bottom = 32.0
theme = ExtResource("3_7sxfo")
text = "Stats
"
vertical_alignment = 1

[node name="HPTexture" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 36.0
offset_bottom = 68.0
texture = ExtResource("9_ekawo")
expand_mode = 1
stretch_mode = 5

[node name="HPEdit" type="SpinBox" parent="Stats"]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 64.0
scale = Vector2(1.25, 1.25)
theme = ExtResource("3_7sxfo")
max_value = 9.0
value = 2.0
alignment = 1

[node name="HPTexture2" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 148.0
offset_top = 36.0
offset_right = 180.0
offset_bottom = 68.0
texture = ExtResource("10_icac8")
expand_mode = 1
stretch_mode = 5

[node name="HPEdit2" type="SpinBox" parent="Stats"]
layout_mode = 0
offset_left = 184.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 64.0
scale = Vector2(1.25, 1.25)
theme = ExtResource("3_7sxfo")
min_value = 1.0
max_value = 6.0
value = 4.0
alignment = 1

[node name="HPTexture3" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 292.0
offset_top = 36.0
offset_right = 324.0
offset_bottom = 68.0
texture = ExtResource("11_vrgg2")
expand_mode = 1
stretch_mode = 5

[node name="HPEdit3" type="SpinBox" parent="Stats"]
layout_mode = 0
offset_left = 328.0
offset_top = 32.0
offset_right = 400.0
offset_bottom = 64.0
scale = Vector2(1.25, 1.25)
theme = ExtResource("3_7sxfo")
max_value = 9.0
value = 1.0
alignment = 1

[connection signal="text_changed" from="Title/TitleEdit" to="CardPreview/CardViewport/Card" method="SetTitle"]
