[gd_scene load_steps=25 format=3 uid="uid://tn2snsyxdqyt"]

[ext_resource type="PackedScene" uid="uid://4igi2epe22x" path="res://scenes/card.tscn" id="2_g0xqc"]
[ext_resource type="Theme" uid="uid://du8dk2cpyfqc4" path="res://resources/themes/ui.tres" id="3_7sxfo"]
[ext_resource type="Script" path="res://src/ui/MainTypeMenu.cs" id="3_42r0l"]
[ext_resource type="Resource" uid="uid://bupr5jq8xljfh" path="res://resources/cards/types/loot.tres" id="4_qaa4a"]
[ext_resource type="Resource" uid="uid://cc5wrbxk03olw" path="res://resources/cards/types/character.tres" id="5_o8y5v"]
[ext_resource type="Resource" uid="uid://b4t6f8r0yuna4" path="res://resources/cards/types/monster.tres" id="6_4oahh"]
[ext_resource type="Resource" uid="uid://copyy6is1xjxn" path="res://resources/cards/types/treasure.tres" id="6_5ii8c"]
[ext_resource type="Script" path="res://src/ui/BackgroundMenu.cs" id="7_3ncn4"]
[ext_resource type="FontFile" uid="uid://3kqgtvqdthwa" path="res://assets/fonts/EMM_title.ttf" id="7_b2jd5"]
[ext_resource type="Resource" uid="uid://b1p13jrhn2plb" path="res://resources/cards/types/event.tres" id="8_hee5o"]
[ext_resource type="Script" path="res://src/ui/ForegroundMenu.cs" id="8_l44u4"]
[ext_resource type="PackedScene" uid="uid://b7okw434ljc07" path="res://scenes/ui/swappable_list/swappable_list.tscn" id="8_t1lh8"]
[ext_resource type="Texture2D" uid="uid://ckffpk4nyj7gl" path="res://assets/cards/_icons/icon_heart.png" id="9_ekawo"]
[ext_resource type="Script" path="res://src/ui/NewDescriptionItemButton.cs" id="9_qk362"]
[ext_resource type="Resource" uid="uid://cgchb5ifwn2g8" path="res://resources/cards/types/startingitem.tres" id="10_27qjp"]
[ext_resource type="Texture2D" uid="uid://cegs5hyhivj1o" path="res://assets/cards/_icons/icon_dice.png" id="10_icac8"]
[ext_resource type="Texture2D" uid="uid://cnhi6tipulpn7" path="res://assets/cards/_icons/icon_sword.png" id="11_vrgg2"]
[ext_resource type="Texture2D" uid="uid://cpacklyq6dvgp" path="res://assets/icons/cards/_custom_bg.png" id="12_3ngn0"]
[ext_resource type="Script" path="res://src/ui/stats/StatPanel.cs" id="12_csu7s"]
[ext_resource type="Texture2D" uid="uid://b3ibblkh045yd" path="res://assets/icons/cards/_custom_fg.png" id="14_2syo5"]
[ext_resource type="Script" path="res://src/ui/BorderMenu.cs" id="15_3k6vm"]
[ext_resource type="Script" path="res://src/EditManager.cs" id="16_66afq"]
[ext_resource type="Texture2D" uid="uid://c80o61ugjywx3" path="res://assets/icons/cards/_custom_border.png" id="16_nbs8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtwgx"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="BG" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtwgx")

[node name="EditManager" type="Node" parent="." node_paths=PackedStringArray("fileDialog", "hpStat", "diceStat", "atkStat")]
script = ExtResource("16_66afq")
fileDialog = NodePath("FileDialog")
hpStat = NodePath("../Stats/HP")
diceStat = NodePath("../Stats/DICE")
atkStat = NodePath("../Stats/ATK")

[node name="FileDialog" type="FileDialog" parent="EditManager"]
title = "Open a File"
position = Vector2i(268, 151)
size = Vector2i(1000, 562)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="CardPreview" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 112.0
offset_right = 1024.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)

[node name="CardViewport" type="SubViewport" parent="CardPreview"]
handle_input_locally = false
size = Vector2i(962, 1312)
render_target_update_mode = 4

[node name="Card" parent="CardPreview/CardViewport" instance=ExtResource("2_g0xqc")]

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("3_7sxfo")

[node name="MenuBar" type="MenuBar" parent="TopBar"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7sxfo")
theme_override_font_sizes/font_size = 21

[node name="File" type="PopupMenu" parent="TopBar/MenuBar"]
item_count = 4
item_0/text = "New"
item_0/id = 0
item_1/text = "Load..."
item_1/id = 1
item_2/text = "Save (ctrl+s)"
item_2/id = 2
item_3/text = "Save as..."
item_3/id = 3

[node name="Type" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TypeLabel" type="Label" parent="Type"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 40.0
theme = ExtResource("3_7sxfo")
text = "Type"
vertical_alignment = 1

[node name="MainTypeMenu" type="OptionButton" parent="Type" node_paths=PackedStringArray("backgroundMenu", "foregroundMenu", "borderMenu")]
layout_mode = 0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0
theme = ExtResource("3_7sxfo")
script = ExtResource("3_42r0l")
backgroundMenu = NodePath("../BackgroundMenu")
foregroundMenu = NodePath("../ForegroundMenu")
borderMenu = NodePath("../BorderMenu")
cardTypes = Array[Resource]([ExtResource("4_qaa4a"), ExtResource("6_5ii8c"), ExtResource("6_4oahh"), ExtResource("8_hee5o"), ExtResource("5_o8y5v"), ExtResource("10_27qjp")])

[node name="BackgroundLabel" type="Label" parent="Type"]
layout_mode = 0
offset_left = 648.0
offset_right = 792.0
offset_bottom = 40.0
theme = ExtResource("3_7sxfo")
text = "Fg
"
vertical_alignment = 1

[node name="BackgroundMenu" type="OptionButton" parent="Type"]
layout_mode = 0
offset_left = 216.0
offset_top = 40.0
offset_right = 416.0
offset_bottom = 80.0
theme = ExtResource("3_7sxfo")
script = ExtResource("7_3ncn4")
customIcon = ExtResource("12_3ngn0")

[node name="ForegroundLabel" type="Label" parent="Type"]
layout_mode = 0
offset_left = 216.0
offset_right = 360.0
offset_bottom = 40.0
theme = ExtResource("3_7sxfo")
text = "Bg

"
vertical_alignment = 1

[node name="ForegroundMenu" type="OptionButton" parent="Type"]
layout_mode = 0
offset_left = 648.0
offset_top = 40.0
offset_right = 848.0
offset_bottom = 80.0
theme = ExtResource("3_7sxfo")
script = ExtResource("8_l44u4")
customIcon = ExtResource("14_2syo5")

[node name="BorderLabel" type="Label" parent="Type"]
layout_mode = 0
offset_left = 432.0
offset_right = 576.0
offset_bottom = 40.0
theme = ExtResource("3_7sxfo")
text = "Border"
vertical_alignment = 1

[node name="BorderMenu" type="OptionButton" parent="Type"]
layout_mode = 0
offset_left = 432.0
offset_top = 40.0
offset_right = 632.0
offset_bottom = 80.0
theme = ExtResource("3_7sxfo")
script = ExtResource("15_3k6vm")
customIcon = ExtResource("16_nbs8c")

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 256.0
offset_right = 24.0
offset_bottom = 256.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Title"]
layout_mode = 0
offset_top = -136.0
offset_right = 360.0
offset_bottom = -96.0
theme = ExtResource("3_7sxfo")
text = "Title"
vertical_alignment = 1

[node name="TitleEdit" type="LineEdit" parent="Title"]
layout_mode = 0
offset_top = -96.0
offset_right = 472.0
offset_bottom = -56.0
theme = ExtResource("3_7sxfo")
theme_override_fonts/font = ExtResource("7_b2jd5")
placeholder_text = "Enter Title..."

[node name="Desc" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 320.0
offset_right = 24.0
offset_bottom = 320.0
mouse_filter = 2

[node name="DescLabel" type="Label" parent="Desc"]
layout_mode = 0
offset_top = -120.0
offset_right = 360.0
offset_bottom = -80.0
theme = ExtResource("3_7sxfo")
text = "Description"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Desc"]
layout_mode = 0
offset_top = -80.0
offset_right = 472.0
offset_bottom = 448.0
theme = ExtResource("3_7sxfo")

[node name="SwappableList" parent="Desc/ScrollContainer" instance=ExtResource("8_t1lh8")]
layout_mode = 2

[node name="NewDescriptionItemButton" type="MenuButton" parent="Desc" node_paths=PackedStringArray("list")]
layout_mode = 0
offset_left = 384.0
offset_top = -112.0
offset_right = 472.0
offset_bottom = -80.0
theme = ExtResource("3_7sxfo")
text = "Add new..."
alignment = 2
item_count = 3
popup/item_0/text = "Effect"
popup/item_0/id = 0
popup/item_1/text = "Separator"
popup/item_1/id = 1
popup/item_2/text = "Lore"
popup/item_2/id = 2
script = ExtResource("9_qk362")
list = NodePath("../ScrollContainer/SwappableList")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 776.0
offset_right = 24.0
offset_bottom = 776.0
mouse_filter = 2

[node name="StatsLabel" type="Label" parent="Stats"]
layout_mode = 0
offset_top = -8.0
offset_right = 360.0
offset_bottom = 32.0
theme = ExtResource("3_7sxfo")
text = "Stats
"
vertical_alignment = 1

[node name="HP" type="Control" parent="Stats" node_paths=PackedStringArray("icon", "spinBox")]
layout_mode = 1
anchors_preset = 0
offset_top = 32.0
offset_bottom = 32.0
script = ExtResource("12_csu7s")
icon = NodePath("HPTexture")
spinBox = NodePath("HPEdit")

[node name="HPTexture" type="TextureRect" parent="Stats/HP"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("9_ekawo")
expand_mode = 1
stretch_mode = 5

[node name="HPEdit" type="SpinBox" parent="Stats/HP"]
layout_mode = 0
offset_left = 40.0
offset_right = 112.0
offset_bottom = 32.0
scale = Vector2(1.25, 1.25)
theme = ExtResource("3_7sxfo")
max_value = 9.0
value = 2.0
alignment = 1

[node name="DICE" type="Control" parent="Stats" node_paths=PackedStringArray("icon", "spinBox")]
layout_mode = 1
anchors_preset = 0
offset_left = 144.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 32.0
script = ExtResource("12_csu7s")
icon = NodePath("DICETexture")
spinBox = NodePath("DICEEdit")

[node name="DICETexture" type="TextureRect" parent="Stats/DICE"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("10_icac8")
expand_mode = 1
stretch_mode = 5

[node name="DICEEdit" type="SpinBox" parent="Stats/DICE"]
layout_mode = 0
offset_left = 40.0
offset_right = 112.0
offset_bottom = 32.0
scale = Vector2(1.25, 1.25)
theme = ExtResource("3_7sxfo")
min_value = 1.0
max_value = 6.0
value = 4.0
alignment = 1

[node name="ATK" type="Control" parent="Stats" node_paths=PackedStringArray("icon", "spinBox")]
layout_mode = 1
anchors_preset = 0
offset_left = 288.0
offset_top = 32.0
offset_right = 288.0
offset_bottom = 32.0
script = ExtResource("12_csu7s")
icon = NodePath("ATKTexture")
spinBox = NodePath("ATKEdit")

[node name="ATKTexture" type="TextureRect" parent="Stats/ATK"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("11_vrgg2")
expand_mode = 1
stretch_mode = 5

[node name="ATKEdit" type="SpinBox" parent="Stats/ATK"]
layout_mode = 0
offset_left = 40.0
offset_right = 112.0
offset_bottom = 32.0
scale = Vector2(1.25, 1.25)
theme = ExtResource("3_7sxfo")
max_value = 9.0
value = 1.0
alignment = 1

[connection signal="text_changed" from="Title/TitleEdit" to="CardPreview/CardViewport/Card" method="SetTitle"]
[connection signal="value_changed" from="Stats/HP/HPEdit" to="Stats/HP" method="UpdateStat"]
[connection signal="value_changed" from="Stats/DICE/DICEEdit" to="Stats/DICE" method="UpdateStat"]
[connection signal="value_changed" from="Stats/ATK/ATKEdit" to="Stats/ATK" method="UpdateStat"]
