[gd_scene load_steps=2 format=3 uid="uid://c1dokmj7gvk55"]

[ext_resource type="StyleBox" uid="uid://bqbvjrx06yuxm" path="res://resources/themes/ui/swappable_list/PlaceholderPanel.tres" id="1_0ehig"]

[node name="Placeholder" type="Panel"]
custom_minimum_size = Vector2(360, 24)
anchors_preset = -1
anchor_right = 0.307292
anchor_bottom = 0.037037
theme_override_styles/panel = ExtResource("1_0ehig")
metadata/_edit_use_anchors_ = true
