[gd_scene load_steps=8 format=3 uid="uid://cha3p5sp7psp8"]

[ext_resource type="PackedScene" uid="uid://cdbcctgdx1gyk" path="res://scenes/ui/swappable_list/swappable_item.tscn" id="1_31v7r"]
[ext_resource type="Script" path="res://src/ui/swappable_list/SwappableSeparator.cs" id="2_3jdjo"]
[ext_resource type="Texture2D" uid="uid://i8rqsghjtbgl" path="res://assets/icons/line_strong.png" id="3_v52ee"]
[ext_resource type="StyleBox" uid="uid://cyrlrfi3gnrnm" path="res://resources/themes/ui/swappable_list/LineSelectionHover.tres" id="3_xpd5s"]
[ext_resource type="Texture2D" uid="uid://bmpsih0uhc2br" path="res://assets/icons/line_light.png" id="4_42rpn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii042"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sftv1"]
content_margin_left = 30.0

[node name="SwappableSeparator" node_paths=PackedStringArray("content") instance=ExtResource("1_31v7r")]
script = ExtResource("2_3jdjo")
type = "Separator"
content = NodePath("LineSelection")

[node name="LineSelection" type="OptionButton" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.796655
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -0.0213623
theme_override_colors/font_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_colors/font_pressed_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_colors/font_hover_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_colors/font_hover_pressed_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_colors/font_focus_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ii042")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sftv1")
theme_override_styles/hover = ExtResource("3_xpd5s")
theme_override_styles/pressed = ExtResource("3_xpd5s")
expand_icon = true
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Strong"
popup/item_0/icon = ExtResource("3_v52ee")
popup/item_0/id = 0
popup/item_1/text = "Light"
popup/item_1/icon = ExtResource("4_42rpn")
popup/item_1/id = 1
popup/item_2/text = "Empty"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[node name="PaddingEdit" parent="SettingsButton/SettingsPanel/SettingsList" index="0"]
min_value = 0.0

[connection signal="item_selected" from="LineSelection" to="." method="OnItemSelected"]
