[gd_scene load_steps=10 format=3 uid="uid://ehxehyyyujny"]

[ext_resource type="PackedScene" uid="uid://cdbcctgdx1gyk" path="res://scenes/ui/swappable_list/swappable_item.tscn" id="1_ir1x0"]
[ext_resource type="Script" path="res://src/ui/swappable_list/SwappableEffect.cs" id="2_xcp53"]
[ext_resource type="Theme" uid="uid://du8dk2cpyfqc4" path="res://resources/themes/ui.tres" id="3_wba1f"]
[ext_resource type="Texture2D" uid="uid://cpghn86qvdyia" path="res://assets/icons/scale18.png" id="4_j3n85"]
[ext_resource type="StyleBox" uid="uid://cspqmnhjwqbsl" path="res://resources/themes/ui/swappable_list/TextEditAll.tres" id="4_ryqti"]
[ext_resource type="Texture2D" uid="uid://che03rn3frvj6" path="res://assets/icons/linespacing18.png" id="5_euskh"]
[ext_resource type="Script" path="res://TextEdit.cs" id="5_hkkws"]
[ext_resource type="Texture2D" uid="uid://vlftffrt5bq5" path="res://assets/icons/width18.png" id="5_y2oal"]
[ext_resource type="Texture2D" uid="uid://b3irwgj3uqret" path="res://assets/icons/charspacing18.png" id="6_fh10d"]

[node name="SwappableEffect" node_paths=PackedStringArray("scaleSpinBox", "boundsMulSpinBox", "lineSpacingSpinBox", "charSpacingSpinBox", "content") instance=ExtResource("1_ir1x0")]
script = ExtResource("2_xcp53")
scaleSpinBox = NodePath("SettingsButton/SettingsPanel/SettingsList/ScalingEdit")
boundsMulSpinBox = NodePath("SettingsButton/SettingsPanel/SettingsList/WidthEdit")
lineSpacingSpinBox = NodePath("SettingsButton/SettingsPanel/SettingsList/LineSpacingEdit")
charSpacingSpinBox = NodePath("SettingsButton/SettingsPanel/SettingsList/CharSpacingEdit")
type = "Effect"
content = NodePath("TextEdit")

[node name="Button" parent="." index="0"]
anchor_right = 1.0

[node name="TextEdit" type="TextEdit" parent="." index="1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.79661
offset_left = 32.0
offset_right = -6.10352e-05
offset_bottom = 32.0
theme = ExtResource("3_wba1f")
theme_override_constants/line_spacing = -4
theme_override_styles/normal = ExtResource("4_ryqti")
theme_override_styles/focus = ExtResource("4_ryqti")
theme_override_styles/read_only = ExtResource("4_ryqti")
placeholder_text = "Edit effect..."
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("5_hkkws")
metadata/_edit_use_anchors_ = true

[node name="DropdownIcon" parent="SettingsButton" index="1"]
pivot_offset = Vector2(6, 6)

[node name="SettingsPanel" parent="SettingsButton" index="2"]
offset_bottom = 160.0

[node name="ScalingEdit" type="SpinBox" parent="SettingsButton/SettingsPanel/SettingsList" index="1"]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("3_wba1f")
min_value = 10.0
max_value = 200.0
value = 100.0
alignment = 2
suffix = "%"

[node name="TextureRect" type="TextureRect" parent="SettingsButton/SettingsPanel/SettingsList/ScalingEdit" index="2"]
layout_mode = 0
offset_left = 7.05884
offset_top = 7.05883
offset_right = 25.0588
offset_bottom = 25.0588
mouse_filter = 2
texture = ExtResource("4_j3n85")
expand_mode = 1

[node name="Label" type="Label" parent="SettingsButton/SettingsPanel/SettingsList/ScalingEdit" index="3"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 29.0
offset_right = 112.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 15
text = "scale"
vertical_alignment = 1

[node name="WidthEdit" type="SpinBox" parent="SettingsButton/SettingsPanel/SettingsList" index="2"]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("3_wba1f")
min_value = 50.0
value = 100.0
alignment = 2
suffix = "%"

[node name="TextureRect" type="TextureRect" parent="SettingsButton/SettingsPanel/SettingsList/WidthEdit" index="2"]
layout_mode = 0
offset_left = 7.05884
offset_top = 7.05883
offset_right = 25.0588
offset_bottom = 25.0588
mouse_filter = 2
texture = ExtResource("5_y2oal")
expand_mode = 1

[node name="Label" type="Label" parent="SettingsButton/SettingsPanel/SettingsList/WidthEdit" index="3"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 29.0
offset_right = 112.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 15
text = "bounds"
vertical_alignment = 1

[node name="LineSpacingEdit" type="SpinBox" parent="SettingsButton/SettingsPanel/SettingsList" index="3"]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("3_wba1f")
min_value = -25.0
max_value = 25.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="SettingsButton/SettingsPanel/SettingsList/LineSpacingEdit" index="2"]
layout_mode = 0
offset_left = 7.05884
offset_top = 7.05883
offset_right = 25.0588
offset_bottom = 25.0588
mouse_filter = 2
texture = ExtResource("5_euskh")
expand_mode = 1

[node name="Label" type="Label" parent="SettingsButton/SettingsPanel/SettingsList/LineSpacingEdit" index="3"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 29.0
offset_right = 112.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 15
text = "spacing"
vertical_alignment = 1

[node name="CharSpacingEdit" type="SpinBox" parent="SettingsButton/SettingsPanel/SettingsList" index="4"]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("3_wba1f")
min_value = -20.0
max_value = 20.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="SettingsButton/SettingsPanel/SettingsList/CharSpacingEdit" index="2"]
layout_mode = 0
offset_left = 7.05884
offset_top = 7.05883
offset_right = 25.0588
offset_bottom = 25.0588
mouse_filter = 2
texture = ExtResource("6_fh10d")
expand_mode = 1

[node name="Label" type="Label" parent="SettingsButton/SettingsPanel/SettingsList/CharSpacingEdit" index="3"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 29.0
offset_right = 112.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 15
text = "spacing"
vertical_alignment = 1

[connection signal="resized" from="TextEdit" to="." method="OnMainControlResized"]
[connection signal="text_changed" from="TextEdit" to="." method="OnTextChanged"]
[connection signal="value_changed" from="SettingsButton/SettingsPanel/SettingsList/ScalingEdit" to="." method="OnScaleChanged"]
[connection signal="value_changed" from="SettingsButton/SettingsPanel/SettingsList/WidthEdit" to="." method="OnBoundsChanged"]
[connection signal="value_changed" from="SettingsButton/SettingsPanel/SettingsList/LineSpacingEdit" to="." method="OnLineSpacingChanged"]
[connection signal="value_changed" from="SettingsButton/SettingsPanel/SettingsList/CharSpacingEdit" to="." method="OnCharSpacingChanged"]
