[gd_scene load_steps=2 format=3 uid="uid://b4mrebjv587yu"]

[ext_resource type="Script" path="res://src/card/art/MoveableArt.cs" id="2_i3rpv"]

[node name="TapTag" type="TextureRect"]
script = ExtResource("2_i3rpv")
canResetScale = true
canResetPosition = true
canResetRotation = true
canBeTrashed = true
