[gd_scene load_steps=3 format=3 uid="uid://c7fj2mu2dm3ok"]

[ext_resource type="Texture2D" uid="uid://ju0skj2uy1b8" path="res://assets/cards/_icons/tag_level.png" id="1_68euc"]
[ext_resource type="Script" path="res://src/card/art/MoveableArt.cs" id="2_0rvgr"]

[node name="TapTag" type="TextureRect"]
offset_right = 133.0
offset_bottom = 133.0
texture = ExtResource("1_68euc")
expand_mode = 1
script = ExtResource("2_0rvgr")
canResetScale = true
canResetPosition = true
canResetRotation = true
canSetValue = true
canBeTrashed = true
