[gd_scene load_steps=3 format=3 uid="uid://2pmqyaw22ntb"]

[ext_resource type="Texture2D" uid="uid://cveav24xuif51" path="res://assets/cards/_icons/tag_paid.png" id="1_ofu8v"]
[ext_resource type="Script" path="res://src/card/art/MoveableArt.cs" id="2_c6dot"]

[node name="PaidTag" type="TextureRect"]
offset_right = 133.0
offset_bottom = 133.0
texture = ExtResource("1_ofu8v")
expand_mode = 1
script = ExtResource("2_c6dot")
canResetScale = true
canResetPosition = true
canResetRotation = true
canBeTrashed = true
