[gd_scene load_steps=3 format=3 uid="uid://bppnkifqhwxcc"]

[ext_resource type="Texture2D" uid="uid://cx48jdj8q6611" path="res://assets/cards/_icons/tag_tap.png" id="1_cbyli"]
[ext_resource type="Script" path="res://src/card/art/MoveableArt.cs" id="1_f1dp8"]

[node name="TapTag" type="TextureRect"]
offset_right = 133.0
offset_bottom = 133.0
texture = ExtResource("1_cbyli")
expand_mode = 1
script = ExtResource("1_f1dp8")
canResetScale = true
canResetPosition = true
canResetRotation = true
canBeTrashed = true
