[gd_scene load_steps=3 format=3 uid="uid://n7xbn3fngnic"]

[ext_resource type="Script" path="res://src/card/description/DescEffect.cs" id="1_nw1xu"]
[ext_resource type="Theme" uid="uid://cpk30bs62huts" path="res://resources/themes/card/text.tres" id="1_tfnax"]

[node name="EffectLabel" type="Control" node_paths=PackedStringArray("richText")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nw1xu")
richText = NodePath("RichText")

[node name="RichText" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
offset_right = 746.0
theme = ExtResource("1_tfnax")
bbcode_enabled = true
text = "[center]"
fit_content = true
